<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Texto: #000000
Cor primária: #4B0082
Cor secundária: #39FF14
Cor terciária: #7D00D6 -->
    <!-- Primária: #9D4EDD
Secundária: #00C896
Destaque extra: #2D1B4E
Fundo: #F5F5F5
Texto: #222222 -->
    <div style="width: 200px; height: 200px; background-color: #4b0082">
      <p style="color: #ffffff">Texto</p>
      <p style="color: #39ff14">Texto2</p>
    </div>
    <div style="width: 200px; height: 200px; background-color: #9d4edd">
      <div style="width: 100px; height: 100px; background-color: #00c896">
        <p style="color: #222222">Texto</p>
        <p style="color: #2d1b4e">Texto2</p>
      </div>
    </div>
  </body>
</html>
